# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=leads_db
POSTGRES_PORT=5431

# Backend
BACKEND_PORT=3333 
GEMINI_API_KEY=gemini_api_key
APOLLO_API_KEY=apollo_api_key

# Frontend
FRONTEND_PORT=5000 
